
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=L77548921
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true

spring.message.baseFolder=i18n
spring.message.basename = i18n/messages
spring.message.cache-seconds = 3600
spring.messgae.encoding = UTF-8

spring.main.allow-bean-definition-overriding=true